# SocialNetwork

./: .gitignore  Dockerfile  LICENSE.md  Procfile  README.md  build.gradle  docker-compose.yaml  heroku.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/github/progtechteam/socialnetwork/api/config/: OpenApiConfig.java  WebConfig.java
api/src/main/java/com/github/progtechteam/socialnetwork/api/controller/: ChatController.java  MessageController.java  PostController.java  PublicController.java  TestController.java  UserController.java
backend/api/src/main/java/com/github/progtechteam/socialnetwork/api/controller/: PostController.java  TestController.java  UserController.java
backend/api/src/main/java/com/github/progtechteam/socialnetwork/api/handler/: GlobalExceptionHandler.java
backend/commons/src/main/java/com/github/progtechteam/socialnetwork/commons/: Url.java
backend/data/src/main/java/com/github/progtechteam/socialnetwork/data/converter/: RoleConverter.java
backend/data/src/main/java/com/github/progtechteam/socialnetwork/data/entity/chat/: Chat.java  PrivateChat.java
backend/data/src/main/resources/changelog/changesets/1.0/: SN-5.sql  _cumulative.yaml
backend/data/src/main/resources/changelog/changesets/1.0/rollback/: SN-8.rollback.sql
backend/security/: build.gradle
backend/security/src/main/java/com/github/progtechteam/socialnetwork/security/handler/: SnAccessDeniedHandler.java
backend/security/src/main/java/com/github/progtechteam/socialnetwork/security/mapper/: CurrentUserMapper.java
backend/services/src/main/java/com/github/progtechteam/socialnetwork/services/exception/: EntityNotFoundException.java
backend/services/src/main/java/com/github/progtechteam/socialnetwork/services/mapper/: TestMapper.java
commons/src/main/java/com/github/progtechteam/socialnetwork/commons/: ChatType.java  ComplaintType.java  Role.java  TestType.java  Url.java
data/: build.gradle
data/src/main/java/com/github/progtechteam/socialnetwork/data/config/: JpaConfig.java
data/src/main/java/com/github/progtechteam/socialnetwork/data/converter/: ChatTypeConverter.java  ComplaintTypeConverter.java  TestConverter.java
data/src/main/java/com/github/progtechteam/socialnetwork/data/entity/: Account.java  Community.java  Complaint.java  Message.java  Post.java  Test.java  User.java
data/src/main/java/com/github/progtechteam/socialnetwork/data/entity/chat/: GroupChat.java
data/src/main/java/com/github/progtechteam/socialnetwork/data/repository/: AccountRepository.java  ChatRepository.java  ComplaintRepository.java  MessageRepository.java  PostRepository.java  PrivateChatRepository.java  TestRepository.java  UserRepository.java
data/src/main/resources/changelog/: changelog-master.yaml
data/src/main/resources/changelog/changesets/1.0/: SN-10.sql  SN-37.sql  SN-39.sql  SN-8.sql  _cumulative.yaml
data/src/main/resources/changelog/changesets/1.0/rollback/: SN-10.rollback.sql  SN-37.rollback.sql  SN-39.rollback.sql  SN-5.rollback.sql
frontend/: .gitignore  Dockerfile  build.gradle  vue.config.js
security/src/main/java/com/github/progtechteam/socialnetwork/security/config/: CurrentUserConfig.java  SecurityConfig.java
security/src/main/java/com/github/progtechteam/socialnetwork/security/handler/: AuthEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java
security/src/main/java/com/github/progtechteam/socialnetwork/security/model/: AuthResponse.java  AuthResponseFailure.java  AuthResponseSuccess.java  AuthenticatedUserDetails.java  SnUserDetails.java
security/src/main/java/com/github/progtechteam/socialnetwork/security/provider/: DaoAuthProvider.java
security/src/main/java/com/github/progtechteam/socialnetwork/security/service/: CurrentUserService.java
security/src/main/java/com/github/progtechteam/socialnetwork/security/service/impl/: AuthenticationServiceImpl.java  CurrentUserServiceImpl.java  PasswordEncoderServiceImpl.java  UserDetailsServiceImpl.java
services/: build.gradle
services/src/main/java/com/github/progtechteam/socialnetwork/services/config/: ServicesConfig.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/exception/: UserAlreadyExistsException.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/mapper/: ChatMapper.java  MessageMapper.java  PostMapper.java  UserMapper.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/model/auth/: CurrentUser.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/model/base/: NamedDto.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/model/create/: MessageCreateDto.java  PostCreateDto.java  PrivateChatCreateDto.java  TestCreateDto.java  UserCreateDto.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/model/error/: ApiErrorBaseDto.java  ApiErrorDto.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/model/get/: ChatGetDto.java  ChatRowGetDto.java  MessageGetDto.java  PostGetDto.java  TestGetDto.java  UserGetDto.java  UserProfileGetDto.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/service/: AuthenticationService.java  ChatService.java  MessageService.java  PasswordEncoderService.java  PostService.java  TestService.java  UserService.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/service/impl/: ChatServiceImpl.java  MessageServiceImpl.java  PostServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/validation/annotation/: NotContains.java
services/src/main/java/com/github/progtechteam/socialnetwork/services/validation/validator/: NotContainsValidator.java
src/main/java/com/github/progtechteam/socialnetwork/: SocialNetworkApplication.java
src/main/resources/: application.yaml
src/test/java/com/github/progtechteam/socialnetwork/: SocialNetworkApplicationTests.java
(+3 files in other folders)
