dependencies {
    implementation project(':data')

    implementation "org.springframework.boot:spring-boot-starter:$spring_boot_ver"

    implementation "org.mapstruct:mapstruct:$mapstruct_ver"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_ver"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:$lombok_mapstruct_ver"
}
