dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_boot_ver"

    apiElements "org.springframework.data:spring-data-commons:$spring_data_ver"
    apiElements "org.springframework.data:spring-data-jpa:$spring_data_ver"

    runtimeOnly "org.liquibase:liquibase-core:$liquibase_ver"

    runtimeOnly "org.postgresql:postgresql:$postgre_ver"
}
